*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    background: #080808;
    color: #fff;
}
#header{
    width: 100%;
    height: 100vh;
    background-image: url(main/background001.png);
    background-size: cover;
    background-position: center;
}
.container{
    padding: 10px 10%;
}

nav{
    display: flex;
    align-items: center ;
    justify-content: space-between;
    flex-wrap: wrap;
}
.logo{
    width: 200px;
    margin-top: 0%;
}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a{
    color: #ffffff;
    text-decoration: none;
    font-size: 16px;
    position: relative;
}


nav ul li a::after{
    content: '';
    width:0px;
    height: 23px;
    opacity: 0%;
    background: #a4c9ff; 
    
    border-radius: 50px;
    position: absolute;
    left: -5px;
    bottom: -3px;
    transition: 0.3s;
    
}

nav ul li a:hover::after{
    
    width: 125%;
    opacity: 50%;
  
}

.header-text{
    margin-top: 16%;
    margin-left: 0%;
    font-size: 30px;
    text-align: center;
}
.header-text p{
    font-size: 20px;
    padding: 10px;
}
.header-text h1{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif ;
    font-size: 60px;
    margin-top: 10px;
}
.header-text h1 span{
    color: #FFD700;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-style: oblique;
    
}

/*----------ABOUT---------- */

#about{
    padding: 100px 0;
    color: #ababab ;
}

.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1{
    flex-basis: 30%;
}

.about-col-1 img{
    width: 100%;
    border-radius: 15px;
}
.about-col-2{
    flex-basis: 65%;
}
.about-col-2 h1{
    margin-bottom: 20px;
}  
.about-col-2 p1{
    
    font-size: 13px;
    padding-left: 2%;
    
}

.sub-title{
    
    font-size: 60px;
    font-weight: 600;
    color: #fff;
}

.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}

.tab-links{
    margin-right: 50px;
    font-size: 20px;
    font-weight: 500;
    color: #fff;
    cursor: pointer;
    position: relative;
}

.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #a4c9ff;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links.active-link::after{
    width: 70%;
}

.tab-contents ul li{
    list-style: circle; 
    margin: 20px 20px;
    font-size: 13px;
}
.tab-contents ul li p{
    padding-left: 20px;
    padding-top: 10px;
    text-decoration: none;
}

.tab-contents ul li span{
    color: #a4c9ff;
    font-size: 18px;
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block;
}

/* ----------services------- */
#services{
    
    padding: 30px 0;
}

.services-list{
    display: grid;
    grid-template-columns: repeat(5, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 100px;
}
.services-list div{
    
    background: #262626;
    padding: 30px;
    font-size: 11px;
    font-weight: 300;
    border-radius: 100px;
    transition: background 0.5s, transform 0.5s;
}
.services-list div i{
        
    font-size: 40px;
    margin-bottom: 15px;
    margin-left: 40%;
    
}
.services-list div h2{
    font-size: 25px;
    margin-left: 0%;
    font-weight: 500;
    margin-bottom: 10px;
    text-align: center;
}

.services-list div p{
    text-align: center;
    text-decoration: none;
    color: #ffffff;
    font-size: 12px;
    opacity: 30%;
    margin-top: px;
}

.services-list div:hover{
    background: #a4c9ff;
    color: #080808;
    transform: translateY(-10px);
}

/* ----------portfolio------- */
#portfolio{
    padding: 50px 0;

}


.video-container{display: grid;
    grid-template-columns: repeat( auto-fit, minmax(250px, 1fr));
    grid-gap: 150px;
    margin-top: 50px;
    margin-right: 95px;
}
.video-wrapper{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

  
  .video-wrapper {
    position: relative;
    cursor: pointer;
    overflow: hidden;
    width: 450px;
    /* Set the desired width for each video wrapper */
  }
  
  .video {
    width: 100%;
  }
  
  .video-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: opacity 0.3s ease;
  }
  
  .video-overlay:hover {
    opacity: 1;
  }
  .play-button {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 1;
    font-size: 80px;
    color: #fff;
    display: none; /* Hide play button by default */
  }
  .video-wrapper:hover .play-button {
    display: flex;
  }
  .play-icon {
    cursor: pointer;
    color: #fff;
    font-size: 80px;
  }
  /* Hide the download button */

  .thumbnail {
    width: 100%;
    height: 100%;
    object-fit: cover;
    margin-top: -260px;
  }
  

video::-webkit-media-controls-enclosure {
    display: none !important;
  } 
  
  video::-webkit-media-controls-panel {
    width: calc(100% + 30px); /* To cover the entire video wrapper area */
    margin-left: -15px; /* To center the controls within the video wrapper */
  }

.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #a4c9ff;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
    transition: background 0.5s;
}
.btn:hover{
    background: #a4c9ff;
    color: #080808;
}

/* ---------contact--------*/

.contact-left{
    flex-basis: 35%;
}
.contact-right{
    flex-basis: 60%;
}
.contact-left p{
    margin-top: 30px;
}
.contact-left p i{
    color: #ffffff;
    margin-right: 15px;
    font-size: 25px;
}
.contact-left p a{
    text-decoration: none;
    color: #ffffff;
    margin-right: 15px;
    font-size: 20px;
}
.social-icons{
    margin-top: 30px;
}
.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;
}
.social-icons a:hover{
    color: #a4c9ff;
    transform: translateY(-5px);
}
.btn.btn2{
    display: inline-block;
    background: #a4c9ff;
    color: #080808;
}
.contact-right form{
    width: 100%;
}
form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 11px;
    border-radius: 6px;
}
form .btn.btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}
.copyright{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #262626;
    font-weight: 300;
    margin-top: 20px;
}
/*---------------css for small screens------- */
nav .fa-solid{
    display: none;
}
@media only screen and (max-width: 600px){
    .video-container{display: grid;
        grid-template-columns: repeat( auto-fit, minmax(250px, 1fr));
        grid-gap: 60px;
        margin-top: 50px;
        margin-right: 95px;
    }
    .video-wrapper {
        cursor: pointer;
        overflow: hidden;
        width: 250px;
        /* Set the desired width for each video wrapper */
      }
    .header-text{
        margin-top: 100%;
        font-size: 16px;
   } 
   .header-text h1{
    font-size: 30px;
   } 
   nav .fa-solid{
    display: block;
    font-size: 25px;
   }
   .logo{
    width: 100px;
    margin-top: 2%;
}
   nav ul{
    background: #a4c9ff;
    color: #080808;
    position: fixed;
    top: 0;
    right: -200px;
    width: 200px;
    height: 100vh;
    padding-top: 50px;
    z-index: 2;
    transition: right 0.5s;
   }
   
   nav ul li a{
    font-size: 15px;
    color: #080808;
   }
   nav ul li{
    display: block;
    margin: 25px;
   }
   nav ul .fa-solid{
    position: absolute;
    top: 25px;
    left: 25px;
    cursor: pointer;
   }
   .sub-title{
        font-size: 40px;
   }
  
   .services-list{
    display: grid;
    grid-template-columns: repeat(1, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
    }
    .services-list div i{
        
        font-size: 30px;
        margin-bottom: 15px;
        margin-left: 40%;
        
    }
    .services-list div h2{
        font-size: 20px;
        margin-left: 0%;
        font-weight: 500;
        margin-bottom: 10px;
        text-align: center;
    }
    
   .about-col-1, .about-col-2{
    flex-basis: 100%;
   }
   .about-col-1{
    margin-bottom: 30px;
   }
   .about-col-2{
    font-size: 14px;
   }
   .tab-links{
    font-size: 16px;
    margin-right: 20px ;
   }
   .contact-left, .contact-right{
    flex-basis: 100%;
   }
   .contact-left p{
    display: flex;
    }
    .contact-left p a{
        font-size: 15px;
    }
   .copyright{
    font-size: 12px;
   }
   .btn.btn2{
    margin-top: 26px;
    font-size: 15px;
   }

}
#msg{
    color: #61b752;
    margin-top: -40px;
    display: block;
}